<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Chatbot</title>
    <style>
      body{
        font-family: Arial;
        margin-top: 0px;
        margin-bottom: 0px;
        
      }
      .send-button{
        background-color: rgb(25, 135, 84);
        color: white;
        border: none;
        padding: 12px 20px;
        font-size: 15px;
        border-radius: 10px;
        cursor: pointer;
      }
      .chat-input{
        font-size: 15px;
        padding: 12px 15px;
        border-width: 1px;
        border-radius: 10px;
        margin-right: 10px;
        flex-grow: 1;
      }
      .chat-input-container{
        display: flex;
        margin-bottom: 60px;
      }
      .app-container{
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        flex-direction: column;
        height: 100vh;
      }
      .chat-message-user{
        justify-content: end;
        display: flex;
        gap: 10px;
        margin-bottom: 20px;
      }
      .chat-message-robot{
        justify-content: left;
        display: flex;
        margin-bottom: 20px;
      }
      .chat-message-text{
        background-color: rgb(238, 238, 238);
        padding: 15px 20px;
        border-radius: 10px;
        margin-right: 10px;
        margin-left: 10px;

      }
      .chat-message-profile{
        width: 45px;
      }
      .chat-message-container{
        flex-grow: 1;
        margin-top: 20px;
        overflow: scroll;
        scrollbar-width: none;
      }
    </style>
  </head>
  <body>
    <div class="js-container"></div>

    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>
    <script src="https://unpkg.com/supersimpledev/chatbot.js"></script>

    <script src="https://unpkg.com/supersimpledev/babel.js"></script>
    <script type="text/babel">

      function ChatInput({chatMessages, setChatMessages}) {
        const [inputText, setInputText] = React.useState('');

        function saveInputText(event){
          setInputText(event.target.value);
        }

        function sendMessage() {
          const newChatMessages = [
            ...chatMessages,
            {
              message: inputText,
              sender: 'user',
              id: crypto.randomUUID()
            }
          ];

          setChatMessages(newChatMessages);

          const response = Chatbot.getResponse(inputText);
          setChatMessages([
            ...newChatMessages,
            {
              message: response,
              sender: 'robot',
              id: crypto.randomUUID()
            }
          ]);

          setInputText('');
        }

        return (
          <div className="chat-input-container">
            <input 
              placeholder="Send a message to Chatbot" 
              size="40"
              onChange = {saveInputText}
              value = {inputText}
              className="chat-input"
            />
            <button onClick={sendMessage} className="send-button">Send</button>
          </div>
        );
      }

      function ChatMessage({message, sender}) {
        //const message = props.message;
        //const sender = props.sender;
        //const {message, sender} = props;

        /*if(sender === 'robot'){
          return (
            <div>
              <img src="/images/robot.png" width="60" />
              {message}
            </div>
          );
        }*/

        return (
          <div className={sender === 'user' ? 'chat-message-user' : 'chat-message-robot'}>
            {sender === 'robot' && (
              <img src="/images/robot.png" className="chat-message-profile"/>
            )}
            <div className="chat-message-text">
              {message}
            </div>
            {sender === 'user' && (
              <img src="/images/user.png" className="chat-message-profile"/>
            )}
          </div>
        );
      }

      function ChatMessages({chatMessages}) {
        const chatMessagesRef = React.useRef(null);

        React.useEffect(() => {
          const containerElem = chatMessagesRef.current
          if(containerElem){
            containerElem.scrollTop = containerElem.scrollHeight;
          }
        }, [chatMessages]);

        return (
          <div className="chat-message-container" ref={chatMessagesRef}>
            {
              chatMessages.map((chatMessage) => {
                return (
                  <ChatMessage 
                    message = {chatMessage.message}
                    sender = {chatMessage.sender}
                    key = {chatMessage.id}
                  />
                )
              })
            }
          </div>
        )
      }

      function App()
      {
        const [chatMessages, setChatMessages] = React.useState([{
            message: 'Hello chatbot',
            sender: 'user',
            id: 'id1'
          },{
            message: 'Hello! How can I help you?',
            sender: 'robot',
            id: 'id2'
          },{
            message: 'Can you get me todays date?',
            sender: 'user',
            id: 'id3'
          },{
            message: 'Today is October 16',
            sender: 'robot',
            id: 'id4'
        }]);
        // const [chatMessages, setChatMessages] = array;
        // const chatMessages = array[0];
        // const setChatMessages = array[1];  //Array Destructring


        return (
          <div className="app-container">
            <ChatMessages 
              chatMessages = {chatMessages}
            />
            <ChatInput 
              chatMessages = {chatMessages}
              setChatMessages = {setChatMessages}
            />
          </div>
        );
      }

      const container = document.querySelector('.js-container');
      ReactDOM.createRoot(container).render(<App />);
    </script>
  </body>
</html>